# Disable the server signature 
ServerSignature Off

# Disable unauthorized directory browsing 
<IfModule mod_rewrite.c>
RewriteEngine on

RewriteCond %{REQUEST_FILENAME}.php -f
RewriteRule ^ %{REQUEST_URI}.php [L]

RewriteRule ^sso/(.*)$ login/sso?token=$1 [L]
RewriteRule ^logout/(.*)$ login/logout?id=$1 [L]

Options All -Indexes
</IfModule>